.container-grid {
    margin: auto;
}

.horizontal {
    grid-column: span 2;
}

.title-lieux {
    color: #518191;
    font-size: 45px;
    padding-bottom: 15px;
}

.vertical {
    grid-row: span 2;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: #4a4a4a;
}

a:hover {
    text-decoration: none;
    color: black;
}

a:link {
    text-decoration: none;
}

.gallery-item {
    height: 340px;
    margin: 0.1rem;
    margin-top: 0.7rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-item:hover img {
    transform: scale(1.2);
    transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}

@media (max-width: 640px) {
    .gallery-item {
        height: 140px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 300px);
        grid-auto-flow: row dense;
    }

    .col {
        flex-basis: unset;
    }

    .gallery-item {
        margin-top: 0.7rem;
    }
}


